total 9
dr-xr-xr-x   3 root        wheel               Jan 22 21:34 [0m[0;34m.[0m
drwxr-xr-x  30 root        wheel                Aug 12 10:11 [0m[0;34m..[0m
crw-------   1 root        wheel           19,   1 Jan 22 21:34 [0m[0;34;43mafsc_type5[0m
crw-------   1 root        wheel           10,   0 Jan 22 21:34 [0m[0;34;43mauditpipe[0m
crw-r--r--   1 root        wheel            9,   3 Jan 22 21:34 [0m[0;34;43mauditsessions[0m
crw-------   1 root        wheel           21,   0 Jan 22 21:35 [0m[0;34;43mautofs[0m
crw-------   1 root        wheel           33,   0 Jan 22 21:35 [0m[0;34;43mautofs_control[0m
crw-rw-rw-   1 root        wheel           32,  53 Jan 22 21:35 [0m[0;34;43mautofs_homedirmounter[0m
crw-rw-rw-   1 root        wheel           31,  53 Jan 22 21:35 [0m[0;34;43mautofs_notrigger[0m
crw-rw-rw-   1 root        wheel           22, 0x00001e35 Jan 22 21:35 [0m[0;34;43mautofs_nowait[0m
crw-------   1 root        wheel           23,   0 Jan 22 21:35 [0m[0;34;43mbpf0[0m
crw-------   1 root        wheel           23,   1 Jan 22 21:34 [0m[0;34;43mbpf1[0m
crw-------   1 root        wheel           23,   2 Jan 22 21:34 [0m[0;34;43mbpf2[0m
crw-------   1 root        wheel           23,   3 Jan 22 21:34 [0m[0;34;43mbpf3[0m
crw-------   1 ostanislav  4242             0,   0 Jan 22 21:34 [0m[0;34;43mconsole[0m
crw-rw-rw-   1 root        wheel           18,   1 Jan 22 21:35 [0m[0;34;43mcu.Bluetooth-Incoming-Port[0m
brw-r-----   1 root        operator         1,   0 Jan 22 21:34 [0m[0;34;46mdisk0[0m
brw-r-----   1 root        operator         1,   3 Jan 22 21:34 [0m[0;34;46mdisk0s1[0m
brw-r-----   1 root        operator         1,   4 Jan 22 21:34 [0m[0;34;46mdisk0s2[0m
brw-r-----   1 root        operator         1,   1 Jan 22 21:34 [0m[0;34;46mdisk1[0m
brw-r-----   1 root        operator         1,   2 Jan 22 21:34 [0m[0;34;46mdisk1s1[0m
brw-r-----   1 root        operator         1,   5 Jan 22 21:34 [0m[0;34;46mdisk1s2[0m
brw-r-----   1 root        operator         1,   6 Jan 22 21:34 [0m[0;34;46mdisk1s3[0m
brw-r-----   1 root        operator         1,   7 Jan 22 21:34 [0m[0;34;46mdisk2[0m
brw-r-----   1 root        operator         1,   8 Jan 22 21:34 [0m[0;34;46mdisk2s1[0m
brw-r-----   1 root        operator         1,   9 Jan 22 21:34 [0m[0;34;46mdisk2s2[0m
brw-r-----   1 root        operator         1,  10 Jan 22 21:34 [0m[0;34;46mdisk2s3[0m
brw-r-----   1 root        operator         1,  11 Jan 22 21:34 [0m[0;34;46mdisk2s4[0m
brw-r-----   1 root        operator         1,  12 Jan 23 19:41 [0m[0;34;46mdisk3[0m
crw-rw-rw-   1 root        wheel           24,   1 Jan 22 21:34 [0m[0;34;43mdtrace[0m
crw-rw-rw-   1 root        wheel           25,   0 Jan 22 21:34 [0m[0;34;43mdtracehelper[0m
crw-rw-rw-   1 root        wheel            0,   0 Jan 22 21:34 [0m[0;34;43mfbt[0m
dr-xr-xr-x   1 root        wheel                  Jan 22 21:34 [0m[0;34mfd[0m
crw-r--r--   1 root        wheel           13,   0 Jan 22 21:34 [0m[0;34;43mfsevents[0m
crw-------   1 root        wheel            6,   0 Jan 22 21:34 [0m[0;34;43mklog[0m
crw-rw-rw-   1 root        wheel            0,   0 Jan 22 21:34 [0m[0;34;43mlockstat[0m
crw-rw-rw-   1 root        wheel            0,   0 Jan 22 21:34 [0m[0;34;43mmachtrace[0m
crw-rw-rw-   1 root        wheel           34,   0 Jan 22 21:37 [0m[0;34;43mnsmb0[0m
crw-rw-rw-   1 root        wheel            3,   2 Jan 23 21:51 [0m[0;34;43mnull[0m
crw-------   1 root        wheel            7,   0 Jan 22 21:34 [0m[0;34;43moslog[0m
crw-------   1 root        wheel            8,   0 Jan 22 21:34 [0m[0;34;43moslog_stream[0m
crw-------   1 root        wheel           11,   0 Jan 22 21:34 [0m[0;34;43mpf[0m
crw-------   1 root        wheel           11,   1 Jan 22 21:34 [0m[0;34;43mpfm[0m
crw-rw-rw-   1 root        wheel            0,   0 Jan 22 21:34 [0m[0;34;43mprofile[0m
crw-rw-rw-   1 root        tty             15,   1 Jan 23 21:51 [0m[0;34;43mptmx[0m
crw-rw-rw-   1 root        wheel            5,   0 Jan 22 21:34 [0m[0;34;43mptyp0[0m
crw-rw-rw-   1 root        wheel            5,   1 Jan 22 21:34 [0m[0;34;43mptyp1[0m
crw-rw-rw-   1 root        wheel            5,   2 Jan 22 21:34 [0m[0;34;43mptyp2[0m
crw-rw-rw-   1 root        wheel            5,   3 Jan 22 21:34 [0m[0;34;43mptyp3[0m
crw-rw-rw-   1 root        wheel            5,   4 Jan 22 21:34 [0m[0;34;43mptyp4[0m
crw-rw-rw-   1 root        wheel            5,   5 Jan 22 21:34 [0m[0;34;43mptyp5[0m
crw-rw-rw-   1 root        wheel            5,   6 Jan 22 21:34 [0m[0;34;43mptyp6[0m
crw-rw-rw-   1 root        wheel            5,   7 Jan 22 21:34 [0m[0;34;43mptyp7[0m
crw-rw-rw-   1 root        wheel            5,   8 Jan 22 21:34 [0m[0;34;43mptyp8[0m
crw-rw-rw-   1 root        wheel            5,   9 Jan 22 21:34 [0m[0;34;43mptyp9[0m
crw-rw-rw-   1 root        wheel            5,  10 Jan 22 21:34 [0m[0;34;43mptypa[0m
crw-rw-rw-   1 root        wheel            5,  11 Jan 22 21:34 [0m[0;34;43mptypb[0m
crw-rw-rw-   1 root        wheel            5,  12 Jan 22 21:34 [0m[0;34;43mptypc[0m
crw-rw-rw-   1 root        wheel            5,  13 Jan 22 21:34 [0m[0;34;43mptypd[0m
crw-rw-rw-   1 root        wheel            5,  14 Jan 22 21:34 [0m[0;34;43mptype[0m
crw-rw-rw-   1 root        wheel            5,  15 Jan 22 21:34 [0m[0;34;43mptypf[0m
crw-rw-rw-   1 root        wheel            5,  16 Jan 22 21:34 [0m[0;34;43mptyq0[0m
crw-rw-rw-   1 root        wheel            5,  17 Jan 22 21:34 [0m[0;34;43mptyq1[0m
crw-rw-rw-   1 root        wheel            5,  18 Jan 22 21:34 [0m[0;34;43mptyq2[0m
crw-rw-rw-   1 root        wheel            5,  19 Jan 22 21:34 [0m[0;34;43mptyq3[0m
crw-rw-rw-   1 root        wheel            5,  20 Jan 22 21:34 [0m[0;34;43mptyq4[0m
crw-rw-rw-   1 root        wheel            5,  21 Jan 22 21:34 [0m[0;34;43mptyq5[0m
crw-rw-rw-   1 root        wheel            5,  22 Jan 22 21:34 [0m[0;34;43mptyq6[0m
crw-rw-rw-   1 root        wheel            5,  23 Jan 22 21:34 [0m[0;34;43mptyq7[0m
crw-rw-rw-   1 root        wheel            5,  24 Jan 22 21:34 [0m[0;34;43mptyq8[0m
crw-rw-rw-   1 root        wheel            5,  25 Jan 22 21:34 [0m[0;34;43mptyq9[0m
crw-rw-rw-   1 root        wheel            5,  26 Jan 22 21:34 [0m[0;34;43mptyqa[0m
crw-rw-rw-   1 root        wheel            5,  27 Jan 22 21:34 [0m[0;34;43mptyqb[0m
crw-rw-rw-   1 root        wheel            5,  28 Jan 22 21:34 [0m[0;34;43mptyqc[0m
crw-rw-rw-   1 root        wheel            5,  29 Jan 22 21:34 [0m[0;34;43mptyqd[0m
crw-rw-rw-   1 root        wheel            5,  30 Jan 22 21:34 [0m[0;34;43mptyqe[0m
crw-rw-rw-   1 root        wheel            5,  31 Jan 22 21:34 [0m[0;34;43mptyqf[0m
crw-rw-rw-   1 root        wheel            5,  32 Jan 22 21:34 [0m[0;34;43mptyr0[0m
crw-rw-rw-   1 root        wheel            5,  33 Jan 22 21:34 [0m[0;34;43mptyr1[0m
crw-rw-rw-   1 root        wheel            5,  34 Jan 22 21:34 [0m[0;34;43mptyr2[0m
crw-rw-rw-   1 root        wheel            5,  35 Jan 22 21:34 [0m[0;34;43mptyr3[0m
crw-rw-rw-   1 root        wheel            5,  36 Jan 22 21:34 [0m[0;34;43mptyr4[0m
crw-rw-rw-   1 root        wheel            5,  37 Jan 22 21:34 [0m[0;34;43mptyr5[0m
crw-rw-rw-   1 root        wheel            5,  38 Jan 22 21:34 [0m[0;34;43mptyr6[0m
crw-rw-rw-   1 root        wheel            5,  39 Jan 22 21:34 [0m[0;34;43mptyr7[0m
crw-rw-rw-   1 root        wheel            5,  40 Jan 22 21:34 [0m[0;34;43mptyr8[0m
crw-rw-rw-   1 root        wheel            5,  41 Jan 22 21:34 [0m[0;34;43mptyr9[0m
crw-rw-rw-   1 root        wheel            5,  42 Jan 22 21:34 [0m[0;34;43mptyra[0m
crw-rw-rw-   1 root        wheel            5,  43 Jan 22 21:34 [0m[0;34;43mptyrb[0m
crw-rw-rw-   1 root        wheel            5,  44 Jan 22 21:34 [0m[0;34;43mptyrc[0m
crw-rw-rw-   1 root        wheel            5,  45 Jan 22 21:34 [0m[0;34;43mptyrd[0m
crw-rw-rw-   1 root        wheel            5,  46 Jan 22 21:34 [0m[0;34;43mptyre[0m
crw-rw-rw-   1 root        wheel            5,  47 Jan 22 21:34 [0m[0;34;43mptyrf[0m
crw-rw-rw-   1 root        wheel            5,  48 Jan 22 21:34 [0m[0;34;43mptys0[0m
crw-rw-rw-   1 root        wheel            5,  49 Jan 22 21:34 [0m[0;34;43mptys1[0m
crw-rw-rw-   1 root        wheel            5,  50 Jan 22 21:34 [0m[0;34;43mptys2[0m
crw-rw-rw-   1 root        wheel            5,  51 Jan 22 21:34 [0m[0;34;43mptys3[0m
crw-rw-rw-   1 root        wheel            5,  52 Jan 22 21:34 [0m[0;34;43mptys4[0m
crw-rw-rw-   1 root        wheel            5,  53 Jan 22 21:34 [0m[0;34;43mptys5[0m
crw-rw-rw-   1 root        wheel            5,  54 Jan 22 21:34 [0m[0;34;43mptys6[0m
crw-rw-rw-   1 root        wheel            5,  55 Jan 22 21:34 [0m[0;34;43mptys7[0m
crw-rw-rw-   1 root        wheel            5,  56 Jan 22 21:34 [0m[0;34;43mptys8[0m
crw-rw-rw-   1 root        wheel            5,  57 Jan 22 21:34 [0m[0;34;43mptys9[0m
crw-rw-rw-   1 root        wheel            5,  58 Jan 22 21:34 [0m[0;34;43mptysa[0m
crw-rw-rw-   1 root        wheel            5,  59 Jan 22 21:34 [0m[0;34;43mptysb[0m
crw-rw-rw-   1 root        wheel            5,  60 Jan 22 21:34 [0m[0;34;43mptysc[0m
crw-rw-rw-   1 root        wheel            5,  61 Jan 22 21:34 [0m[0;34;43mptysd[0m
crw-rw-rw-   1 root        wheel            5,  62 Jan 22 21:34 [0m[0;34;43mptyse[0m
crw-rw-rw-   1 root        wheel            5,  63 Jan 22 21:34 [0m[0;34;43mptysf[0m
crw-rw-rw-   1 root        wheel            5,  64 Jan 22 21:34 [0m[0;34;43mptyt0[0m
crw-rw-rw-   1 root        wheel            5,  65 Jan 22 21:34 [0m[0;34;43mptyt1[0m
crw-rw-rw-   1 root        wheel            5,  66 Jan 22 21:34 [0m[0;34;43mptyt2[0m
crw-rw-rw-   1 root        wheel            5,  67 Jan 22 21:34 [0m[0;34;43mptyt3[0m
crw-rw-rw-   1 root        wheel            5,  68 Jan 22 21:34 [0m[0;34;43mptyt4[0m
crw-rw-rw-   1 root        wheel            5,  69 Jan 22 21:34 [0m[0;34;43mptyt5[0m
crw-rw-rw-   1 root        wheel            5,  70 Jan 22 21:34 [0m[0;34;43mptyt6[0m
crw-rw-rw-   1 root        wheel            5,  71 Jan 22 21:34 [0m[0;34;43mptyt7[0m
crw-rw-rw-   1 root        wheel            5,  72 Jan 22 21:34 [0m[0;34;43mptyt8[0m
crw-rw-rw-   1 root        wheel            5,  73 Jan 22 21:34 [0m[0;34;43mptyt9[0m
crw-rw-rw-   1 root        wheel            5,  74 Jan 22 21:34 [0m[0;34;43mptyta[0m
crw-rw-rw-   1 root        wheel            5,  75 Jan 22 21:34 [0m[0;34;43mptytb[0m
crw-rw-rw-   1 root        wheel            5,  76 Jan 22 21:34 [0m[0;34;43mptytc[0m
crw-rw-rw-   1 root        wheel            5,  77 Jan 22 21:34 [0m[0;34;43mptytd[0m
crw-rw-rw-   1 root        wheel            5,  78 Jan 22 21:34 [0m[0;34;43mptyte[0m
crw-rw-rw-   1 root        wheel            5,  79 Jan 22 21:34 [0m[0;34;43mptytf[0m
crw-rw-rw-   1 root        wheel            5,  80 Jan 22 21:34 [0m[0;34;43mptyu0[0m
crw-rw-rw-   1 root        wheel            5,  81 Jan 22 21:34 [0m[0;34;43mptyu1[0m
crw-rw-rw-   1 root        wheel            5,  82 Jan 22 21:34 [0m[0;34;43mptyu2[0m
crw-rw-rw-   1 root        wheel            5,  83 Jan 22 21:34 [0m[0;34;43mptyu3[0m
crw-rw-rw-   1 root        wheel            5,  84 Jan 22 21:34 [0m[0;34;43mptyu4[0m
crw-rw-rw-   1 root        wheel            5,  85 Jan 22 21:34 [0m[0;34;43mptyu5[0m
crw-rw-rw-   1 root        wheel            5,  86 Jan 22 21:34 [0m[0;34;43mptyu6[0m
crw-rw-rw-   1 root        wheel            5,  87 Jan 22 21:34 [0m[0;34;43mptyu7[0m
crw-rw-rw-   1 root        wheel            5,  88 Jan 22 21:34 [0m[0;34;43mptyu8[0m
crw-rw-rw-   1 root        wheel            5,  89 Jan 22 21:34 [0m[0;34;43mptyu9[0m
crw-rw-rw-   1 root        wheel            5,  90 Jan 22 21:34 [0m[0;34;43mptyua[0m
crw-rw-rw-   1 root        wheel            5,  91 Jan 22 21:34 [0m[0;34;43mptyub[0m
crw-rw-rw-   1 root        wheel            5,  92 Jan 22 21:34 [0m[0;34;43mptyuc[0m
crw-rw-rw-   1 root        wheel            5,  93 Jan 22 21:34 [0m[0;34;43mptyud[0m
crw-rw-rw-   1 root        wheel            5,  94 Jan 22 21:34 [0m[0;34;43mptyue[0m
crw-rw-rw-   1 root        wheel            5,  95 Jan 22 21:34 [0m[0;34;43mptyuf[0m
crw-rw-rw-   1 root        wheel            5,  96 Jan 22 21:34 [0m[0;34;43mptyv0[0m
crw-rw-rw-   1 root        wheel            5,  97 Jan 22 21:34 [0m[0;34;43mptyv1[0m
crw-rw-rw-   1 root        wheel            5,  98 Jan 22 21:34 [0m[0;34;43mptyv2[0m
crw-rw-rw-   1 root        wheel            5,  99 Jan 22 21:34 [0m[0;34;43mptyv3[0m
crw-rw-rw-   1 root        wheel            5, 100 Jan 22 21:34 [0m[0;34;43mptyv4[0m
crw-rw-rw-   1 root        wheel            5, 101 Jan 22 21:34 [0m[0;34;43mptyv5[0m
crw-rw-rw-   1 root        wheel            5, 102 Jan 22 21:34 [0m[0;34;43mptyv6[0m
crw-rw-rw-   1 root        wheel            5, 103 Jan 22 21:34 [0m[0;34;43mptyv7[0m
crw-rw-rw-   1 root        wheel            5, 104 Jan 22 21:34 [0m[0;34;43mptyv8[0m
crw-rw-rw-   1 root        wheel            5, 105 Jan 22 21:34 [0m[0;34;43mptyv9[0m
crw-rw-rw-   1 root        wheel            5, 106 Jan 22 21:34 [0m[0;34;43mptyva[0m
crw-rw-rw-   1 root        wheel            5, 107 Jan 22 21:34 [0m[0;34;43mptyvb[0m
crw-rw-rw-   1 root        wheel            5, 108 Jan 22 21:34 [0m[0;34;43mptyvc[0m
crw-rw-rw-   1 root        wheel            5, 109 Jan 22 21:34 [0m[0;34;43mptyvd[0m
crw-rw-rw-   1 root        wheel            5, 110 Jan 22 21:34 [0m[0;34;43mptyve[0m
crw-rw-rw-   1 root        wheel            5, 111 Jan 22 21:34 [0m[0;34;43mptyvf[0m
crw-rw-rw-   1 root        wheel            5, 112 Jan 22 21:34 [0m[0;34;43mptyw0[0m
crw-rw-rw-   1 root        wheel            5, 113 Jan 22 21:34 [0m[0;34;43mptyw1[0m
crw-rw-rw-   1 root        wheel            5, 114 Jan 22 21:34 [0m[0;34;43mptyw2[0m
crw-rw-rw-   1 root        wheel            5, 115 Jan 22 21:34 [0m[0;34;43mptyw3[0m
crw-rw-rw-   1 root        wheel            5, 116 Jan 22 21:34 [0m[0;34;43mptyw4[0m
crw-rw-rw-   1 root        wheel            5, 117 Jan 22 21:34 [0m[0;34;43mptyw5[0m
crw-rw-rw-   1 root        wheel            5, 118 Jan 22 21:34 [0m[0;34;43mptyw6[0m
crw-rw-rw-   1 root        wheel            5, 119 Jan 22 21:34 [0m[0;34;43mptyw7[0m
crw-rw-rw-   1 root        wheel            5, 120 Jan 22 21:34 [0m[0;34;43mptyw8[0m
crw-rw-rw-   1 root        wheel            5, 121 Jan 22 21:34 [0m[0;34;43mptyw9[0m
crw-rw-rw-   1 root        wheel            5, 122 Jan 22 21:34 [0m[0;34;43mptywa[0m
crw-rw-rw-   1 root        wheel            5, 123 Jan 22 21:34 [0m[0;34;43mptywb[0m
crw-rw-rw-   1 root        wheel            5, 124 Jan 22 21:34 [0m[0;34;43mptywc[0m
crw-rw-rw-   1 root        wheel            5, 125 Jan 22 21:34 [0m[0;34;43mptywd[0m
crw-rw-rw-   1 root        wheel            5, 126 Jan 22 21:34 [0m[0;34;43mptywe[0m
crw-rw-rw-   1 root        wheel            5, 127 Jan 22 21:34 [0m[0;34;43mptywf[0m
crw-rw-rw-   1 root        wheel           14,   0 Jan 22 22:04 [0m[0;34;43mrandom[0m
crw-r-----   1 root        operator         1,   0 Jan 22 21:34 [0m[0;34;43mrdisk0[0m
crw-r-----   1 root        operator         1,   3 Jan 22 21:34 [0m[0;34;43mrdisk0s1[0m
crw-r-----   1 root        operator         1,   4 Jan 22 21:34 [0m[0;34;43mrdisk0s2[0m
crw-r-----   1 root        operator         1,   1 Jan 22 21:34 [0m[0;34;43mrdisk1[0m
crw-r-----   1 root        operator         1,   2 Jan 22 21:34 [0m[0;34;43mrdisk1s1[0m
crw-r-----   1 root        operator         1,   5 Jan 22 21:34 [0m[0;34;43mrdisk1s2[0m
crw-r-----   1 root        operator         1,   6 Jan 22 21:34 [0m[0;34;43mrdisk1s3[0m
crw-r-----   1 root        operator         1,   7 Jan 22 21:34 [0m[0;34;43mrdisk2[0m
crw-r-----   1 root        operator         1,   8 Jan 22 21:34 [0m[0;34;43mrdisk2s1[0m
crw-r-----   1 root        operator         1,   9 Jan 22 21:34 [0m[0;34;43mrdisk2s2[0m
crw-r-----   1 root        operator         1,  10 Jan 22 21:34 [0m[0;34;43mrdisk2s3[0m
crw-r-----   1 root        operator         1,  11 Jan 22 21:34 [0m[0;34;43mrdisk2s4[0m
crw-r-----   1 root        operator         1,  12 Jan 23 19:41 [0m[0;34;43mrdisk3[0m
crw-rw-rw-   1 root        wheel            0,   0 Jan 22 21:34 [0m[0;34;43msdt[0m
lr-xr-xr-x   1 root        wheel                  Jan 22 21:34 [0m[0;35mstderr[0m -> fd/2
lr-xr-xr-x   1 root        wheel                  Jan 22 21:34 [0m[0;35mstdin[0m -> fd/0
lr-xr-xr-x   1 root        wheel                  Jan 22 21:34 [0m[0;35mstdout[0m -> fd/1
crw-rw-rw-   1 root        wheel            0,   0 Jan 22 21:34 [0m[0;34;43msystrace[0m
crw-rw-rw-   1 root        wheel            2,   0 Jan 22 21:34 [0m[0;34;43mtty[0m
crw-rw-rw-   1 root        wheel           18,   0 Jan 22 21:35 [0m[0;34;43mtty.Bluetooth-Incoming-Port[0m
crw-rw-rw-   1 root        wheel            4,   0 Jan 22 21:34 [0m[0;34;43mttyp0[0m
crw-rw-rw-   1 root        wheel            4,   1 Jan 22 21:34 [0m[0;34;43mttyp1[0m
crw-rw-rw-   1 root        wheel            4,   2 Jan 22 21:34 [0m[0;34;43mttyp2[0m
crw-rw-rw-   1 root        wheel            4,   3 Jan 22 21:34 [0m[0;34;43mttyp3[0m
crw-rw-rw-   1 root        wheel            4,   4 Jan 22 21:34 [0m[0;34;43mttyp4[0m
crw-rw-rw-   1 root        wheel            4,   5 Jan 22 21:34 [0m[0;34;43mttyp5[0m
crw-rw-rw-   1 root        wheel            4,   6 Jan 22 21:34 [0m[0;34;43mttyp6[0m
crw-rw-rw-   1 root        wheel            4,   7 Jan 22 21:34 [0m[0;34;43mttyp7[0m
crw-rw-rw-   1 root        wheel            4,   8 Jan 22 21:34 [0m[0;34;43mttyp8[0m
crw-rw-rw-   1 root        wheel            4,   9 Jan 22 21:34 [0m[0;34;43mttyp9[0m
crw-rw-rw-   1 root        wheel            4,  10 Jan 22 21:34 [0m[0;34;43mttypa[0m
crw-rw-rw-   1 root        wheel            4,  11 Jan 22 21:34 [0m[0;34;43mttypb[0m
crw-rw-rw-   1 root        wheel            4,  12 Jan 22 21:34 [0m[0;34;43mttypc[0m
crw-rw-rw-   1 root        wheel            4,  13 Jan 22 21:34 [0m[0;34;43mttypd[0m
crw-rw-rw-   1 root        wheel            4,  14 Jan 22 21:34 [0m[0;34;43mttype[0m
crw-rw-rw-   1 root        wheel            4,  15 Jan 22 21:34 [0m[0;34;43mttypf[0m
crw-rw-rw-   1 root        wheel            4,  16 Jan 22 21:34 [0m[0;34;43mttyq0[0m
crw-rw-rw-   1 root        wheel            4,  17 Jan 22 21:34 [0m[0;34;43mttyq1[0m
crw-rw-rw-   1 root        wheel            4,  18 Jan 22 21:34 [0m[0;34;43mttyq2[0m
crw-rw-rw-   1 root        wheel            4,  19 Jan 22 21:34 [0m[0;34;43mttyq3[0m
crw-rw-rw-   1 root        wheel            4,  20 Jan 22 21:34 [0m[0;34;43mttyq4[0m
crw-rw-rw-   1 root        wheel            4,  21 Jan 22 21:34 [0m[0;34;43mttyq5[0m
crw-rw-rw-   1 root        wheel            4,  22 Jan 22 21:34 [0m[0;34;43mttyq6[0m
crw-rw-rw-   1 root        wheel            4,  23 Jan 22 21:34 [0m[0;34;43mttyq7[0m
crw-rw-rw-   1 root        wheel            4,  24 Jan 22 21:34 [0m[0;34;43mttyq8[0m
crw-rw-rw-   1 root        wheel            4,  25 Jan 22 21:34 [0m[0;34;43mttyq9[0m
crw-rw-rw-   1 root        wheel            4,  26 Jan 22 21:34 [0m[0;34;43mttyqa[0m
crw-rw-rw-   1 root        wheel            4,  27 Jan 22 21:34 [0m[0;34;43mttyqb[0m
crw-rw-rw-   1 root        wheel            4,  28 Jan 22 21:34 [0m[0;34;43mttyqc[0m
crw-rw-rw-   1 root        wheel            4,  29 Jan 22 21:34 [0m[0;34;43mttyqd[0m
crw-rw-rw-   1 root        wheel            4,  30 Jan 22 21:34 [0m[0;34;43mttyqe[0m
crw-rw-rw-   1 root        wheel            4,  31 Jan 22 21:34 [0m[0;34;43mttyqf[0m
crw-rw-rw-   1 root        wheel            4,  32 Jan 22 21:34 [0m[0;34;43mttyr0[0m
crw-rw-rw-   1 root        wheel            4,  33 Jan 22 21:34 [0m[0;34;43mttyr1[0m
crw-rw-rw-   1 root        wheel            4,  34 Jan 22 21:34 [0m[0;34;43mttyr2[0m
crw-rw-rw-   1 root        wheel            4,  35 Jan 22 21:34 [0m[0;34;43mttyr3[0m
crw-rw-rw-   1 root        wheel            4,  36 Jan 22 21:34 [0m[0;34;43mttyr4[0m
crw-rw-rw-   1 root        wheel            4,  37 Jan 22 21:34 [0m[0;34;43mttyr5[0m
crw-rw-rw-   1 root        wheel            4,  38 Jan 22 21:34 [0m[0;34;43mttyr6[0m
crw-rw-rw-   1 root        wheel            4,  39 Jan 22 21:34 [0m[0;34;43mttyr7[0m
crw-rw-rw-   1 root        wheel            4,  40 Jan 22 21:34 [0m[0;34;43mttyr8[0m
crw-rw-rw-   1 root        wheel            4,  41 Jan 22 21:34 [0m[0;34;43mttyr9[0m
crw-rw-rw-   1 root        wheel            4,  42 Jan 22 21:34 [0m[0;34;43mttyra[0m
crw-rw-rw-   1 root        wheel            4,  43 Jan 22 21:34 [0m[0;34;43mttyrb[0m
crw-rw-rw-   1 root        wheel            4,  44 Jan 22 21:34 [0m[0;34;43mttyrc[0m
crw-rw-rw-   1 root        wheel            4,  45 Jan 22 21:34 [0m[0;34;43mttyrd[0m
crw-rw-rw-   1 root        wheel            4,  46 Jan 22 21:34 [0m[0;34;43mttyre[0m
crw-rw-rw-   1 root        wheel            4,  47 Jan 22 21:34 [0m[0;34;43mttyrf[0m
crw-rw-rw-   1 root        wheel            4,  48 Jan 22 21:34 [0m[0;34;43mttys0[0m
crw--w----   1 ostanislav  tty             16,   0 Jan 23 21:51 [0m[0;34;43mttys000[0m
crw-rw-rw-   1 root        wheel            4,  49 Jan 22 21:34 [0m[0;34;43mttys1[0m
crw-rw-rw-   1 root        wheel            4,  50 Jan 22 21:34 [0m[0;34;43mttys2[0m
crw-rw-rw-   1 root        wheel            4,  51 Jan 22 21:34 [0m[0;34;43mttys3[0m
crw-rw-rw-   1 root        wheel            4,  52 Jan 22 21:34 [0m[0;34;43mttys4[0m
crw-rw-rw-   1 root        wheel            4,  53 Jan 22 21:34 [0m[0;34;43mttys5[0m
crw-rw-rw-   1 root        wheel            4,  54 Jan 22 21:34 [0m[0;34;43mttys6[0m
crw-rw-rw-   1 root        wheel            4,  55 Jan 22 21:34 [0m[0;34;43mttys7[0m
crw-rw-rw-   1 root        wheel            4,  56 Jan 22 21:34 [0m[0;34;43mttys8[0m
crw-rw-rw-   1 root        wheel            4,  57 Jan 22 21:34 [0m[0;34;43mttys9[0m
crw-rw-rw-   1 root        wheel            4,  58 Jan 22 21:34 [0m[0;34;43mttysa[0m
crw-rw-rw-   1 root        wheel            4,  59 Jan 22 21:34 [0m[0;34;43mttysb[0m
crw-rw-rw-   1 root        wheel            4,  60 Jan 22 21:34 [0m[0;34;43mttysc[0m
crw-rw-rw-   1 root        wheel            4,  61 Jan 22 21:34 [0m[0;34;43mttysd[0m
crw-rw-rw-   1 root        wheel            4,  62 Jan 22 21:34 [0m[0;34;43mttyse[0m
crw-rw-rw-   1 root        wheel            4,  63 Jan 22 21:34 [0m[0;34;43mttysf[0m
crw-rw-rw-   1 root        wheel            4,  64 Jan 22 21:34 [0m[0;34;43mttyt0[0m
crw-rw-rw-   1 root        wheel            4,  65 Jan 22 21:34 [0m[0;34;43mttyt1[0m
crw-rw-rw-   1 root        wheel            4,  66 Jan 22 21:34 [0m[0;34;43mttyt2[0m
crw-rw-rw-   1 root        wheel            4,  67 Jan 22 21:34 [0m[0;34;43mttyt3[0m
crw-rw-rw-   1 root        wheel            4,  68 Jan 22 21:34 [0m[0;34;43mttyt4[0m
crw-rw-rw-   1 root        wheel            4,  69 Jan 22 21:34 [0m[0;34;43mttyt5[0m
crw-rw-rw-   1 root        wheel            4,  70 Jan 22 21:34 [0m[0;34;43mttyt6[0m
crw-rw-rw-   1 root        wheel            4,  71 Jan 22 21:34 [0m[0;34;43mttyt7[0m
crw-rw-rw-   1 root        wheel            4,  72 Jan 22 21:34 [0m[0;34;43mttyt8[0m
crw-rw-rw-   1 root        wheel            4,  73 Jan 22 21:34 [0m[0;34;43mttyt9[0m
crw-rw-rw-   1 root        wheel            4,  74 Jan 22 21:34 [0m[0;34;43mttyta[0m
crw-rw-rw-   1 root        wheel            4,  75 Jan 22 21:34 [0m[0;34;43mttytb[0m
crw-rw-rw-   1 root        wheel            4,  76 Jan 22 21:34 [0m[0;34;43mttytc[0m
crw-rw-rw-   1 root        wheel            4,  77 Jan 22 21:34 [0m[0;34;43mttytd[0m
crw-rw-rw-   1 root        wheel            4,  78 Jan 22 21:34 [0m[0;34;43mttyte[0m
crw-rw-rw-   1 root        wheel            4,  79 Jan 22 21:34 [0m[0;34;43mttytf[0m
crw-rw-rw-   1 root        wheel            4,  80 Jan 22 21:34 [0m[0;34;43mttyu0[0m
crw-rw-rw-   1 root        wheel            4,  81 Jan 22 21:34 [0m[0;34;43mttyu1[0m
crw-rw-rw-   1 root        wheel            4,  82 Jan 22 21:34 [0m[0;34;43mttyu2[0m
crw-rw-rw-   1 root        wheel            4,  83 Jan 22 21:34 [0m[0;34;43mttyu3[0m
crw-rw-rw-   1 root        wheel            4,  84 Jan 22 21:34 [0m[0;34;43mttyu4[0m
crw-rw-rw-   1 root        wheel            4,  85 Jan 22 21:34 [0m[0;34;43mttyu5[0m
crw-rw-rw-   1 root        wheel            4,  86 Jan 22 21:34 [0m[0;34;43mttyu6[0m
crw-rw-rw-   1 root        wheel            4,  87 Jan 22 21:34 [0m[0;34;43mttyu7[0m
crw-rw-rw-   1 root        wheel            4,  88 Jan 22 21:34 [0m[0;34;43mttyu8[0m
crw-rw-rw-   1 root        wheel            4,  89 Jan 22 21:34 [0m[0;34;43mttyu9[0m
crw-rw-rw-   1 root        wheel            4,  90 Jan 22 21:34 [0m[0;34;43mttyua[0m
crw-rw-rw-   1 root        wheel            4,  91 Jan 22 21:34 [0m[0;34;43mttyub[0m
crw-rw-rw-   1 root        wheel            4,  92 Jan 22 21:34 [0m[0;34;43mttyuc[0m
crw-rw-rw-   1 root        wheel            4,  93 Jan 22 21:34 [0m[0;34;43mttyud[0m
crw-rw-rw-   1 root        wheel            4,  94 Jan 22 21:34 [0m[0;34;43mttyue[0m
crw-rw-rw-   1 root        wheel            4,  95 Jan 22 21:34 [0m[0;34;43mttyuf[0m
crw-rw-rw-   1 root        wheel            4,  96 Jan 22 21:34 [0m[0;34;43mttyv0[0m
crw-rw-rw-   1 root        wheel            4,  97 Jan 22 21:34 [0m[0;34;43mttyv1[0m
crw-rw-rw-   1 root        wheel            4,  98 Jan 22 21:34 [0m[0;34;43mttyv2[0m
crw-rw-rw-   1 root        wheel            4,  99 Jan 22 21:34 [0m[0;34;43mttyv3[0m
crw-rw-rw-   1 root        wheel            4, 100 Jan 22 21:34 [0m[0;34;43mttyv4[0m
crw-rw-rw-   1 root        wheel            4, 101 Jan 22 21:34 [0m[0;34;43mttyv5[0m
crw-rw-rw-   1 root        wheel            4, 102 Jan 22 21:34 [0m[0;34;43mttyv6[0m
crw-rw-rw-   1 root        wheel            4, 103 Jan 22 21:34 [0m[0;34;43mttyv7[0m
crw-rw-rw-   1 root        wheel            4, 104 Jan 22 21:34 [0m[0;34;43mttyv8[0m
crw-rw-rw-   1 root        wheel            4, 105 Jan 22 21:34 [0m[0;34;43mttyv9[0m
crw-rw-rw-   1 root        wheel            4, 106 Jan 22 21:34 [0m[0;34;43mttyva[0m
crw-rw-rw-   1 root        wheel            4, 107 Jan 22 21:34 [0m[0;34;43mttyvb[0m
crw-rw-rw-   1 root        wheel            4, 108 Jan 22 21:34 [0m[0;34;43mttyvc[0m
crw-rw-rw-   1 root        wheel            4, 109 Jan 22 21:34 [0m[0;34;43mttyvd[0m
crw-rw-rw-   1 root        wheel            4, 110 Jan 22 21:34 [0m[0;34;43mttyve[0m
crw-rw-rw-   1 root        wheel            4, 111 Jan 22 21:34 [0m[0;34;43mttyvf[0m
crw-rw-rw-   1 root        wheel            4, 112 Jan 22 21:34 [0m[0;34;43mttyw0[0m
crw-rw-rw-   1 root        wheel            4, 113 Jan 22 21:34 [0m[0;34;43mttyw1[0m
crw-rw-rw-   1 root        wheel            4, 114 Jan 22 21:34 [0m[0;34;43mttyw2[0m
crw-rw-rw-   1 root        wheel            4, 115 Jan 22 21:34 [0m[0;34;43mttyw3[0m
crw-rw-rw-   1 root        wheel            4, 116 Jan 22 21:34 [0m[0;34;43mttyw4[0m
crw-rw-rw-   1 root        wheel            4, 117 Jan 22 21:34 [0m[0;34;43mttyw5[0m
crw-rw-rw-   1 root        wheel            4, 118 Jan 22 21:34 [0m[0;34;43mttyw6[0m
crw-rw-rw-   1 root        wheel            4, 119 Jan 22 21:34 [0m[0;34;43mttyw7[0m
crw-rw-rw-   1 root        wheel            4, 120 Jan 22 21:34 [0m[0;34;43mttyw8[0m
crw-rw-rw-   1 root        wheel            4, 121 Jan 22 21:34 [0m[0;34;43mttyw9[0m
crw-rw-rw-   1 root        wheel            4, 122 Jan 22 21:34 [0m[0;34;43mttywa[0m
crw-rw-rw-   1 root        wheel            4, 123 Jan 22 21:34 [0m[0;34;43mttywb[0m
crw-rw-rw-   1 root        wheel            4, 124 Jan 22 21:34 [0m[0;34;43mttywc[0m
crw-rw-rw-   1 root        wheel            4, 125 Jan 22 21:34 [0m[0;34;43mttywd[0m
crw-rw-rw-   1 root        wheel            4, 126 Jan 22 21:34 [0m[0;34;43mttywe[0m
crw-rw-rw-   1 root        wheel            4, 127 Jan 22 21:34 [0m[0;34;43mttywf[0m
crw-rw-rw-   1 root        wheel           14,   1 Jan 22 21:34 [0m[0;34;43murandom[0m
crw-rw----   1 root        _windowserver   20,   0 Jan 22 21:34 [0m[0;34;43mxcpm[0m
crw-rw-rw-   1 root        wheel            3,   3 Jan 22 21:34 [0m[0;34;43mzero[0m
